{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cs0aibq3esus738v6mug-a.oregon-postgres.render.com;Database=remesas_msp3;Username=remesas_msp3_user;Password=3tQIT6EwVGN7jjTXK7WPFb6XgPGu8wzm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
